{
  "name": "gianni-accordion-js",
  "version": "1.0.0",
  "description": "A tiny module to manage height transition in multiple (or even just one) elements without pain. ",
  "main": "gianni.accordion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cant89/gianni-accordion-js.git"
  },
  "author": "Davide Cantelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cant89/gianni-accordion-js/issues"
  },
  "homepage": "https://github.com/cant89/gianni-accordion-js#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.16.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "webpack": "^1.13.2"
  }
}
